# alto-boot

./: .dockerignore  .gitignore  Dockerfile  README.md  TODO.md  Tagging Results Analysis.ipynb  alto_data_model.md  build.gradle  diagnostics.ipynb  generate_tagging_guide.ipynb  proposed_schema.sql  settings.gradle  tagging_guide.html
WebContent/static/js/: main.js
docker/: Dockerfile  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
nlp_resources/: city_names.lexicon  noisy_paragraphs.lex  noisy_paragraphs.lexicon  non_printables.lexicon  place_names.lexicon  stopwords.lex  stopwords.lexicon
scripts/: build.sh  convert_model_docs.py  default_industry_labels.sql  downsample.sh  downsample_by_topics.py  downsample_by_topics_weighted.py  downsample_model_docs.py  downsample_posting_ids.py  featurize.py  filter_model_docs.py  generate_html.py  generate_text_data.py  generate_titles.py  generate_url.py  get_mallet_perf.py  get_mallet_perf_scratch.py  import_mallet.sh  new_dataset.sh  predict_mallet.sh  prune_documents.py  train_mallet.sh  watch-ui.py
src/alto/: Backend.java  Featurizer.java  TopicModeling.java
src/main/java/: AltoApplication.java
src/main/java/alto/: Backend.java  Featurizer.java  LogisticRegressor.java  TopicModeling.java
src/main/java/api/: ClassifyController.java  DataLoaderController.java  DisplayDataController.java  DocumentController.java  LabelsController.java  LoggerController.java  RedirectController.java  TaggingSessionController.java
src/main/java/data/: AltoDocument.java  Corpus.java  CorpusRepository.java  Document.java  DocumentLoader.java  HtmlFileDocumentLoader.java  Label.java  LabelCreationSource.java  LabelRepository.java  User.java  UserRepository.java
src/servlet/: Classify.java  DataLoader.java  DisplayData.java
src/util/: Constants.java
(+35 files in other folders)
