plugins {
    id 'org.springframework.boot' version '1.5.6.RELEASE'
    id 'io.franzbecker.gradle-lombok' version '1.10'
    id 'java'
}

compileJava {
    sourceCompatibility '1.8'
}

group 'alto'
version '1.0-SNAPSHOT'

springBoot {
    mainClass = "AltoApplication"
}

lombok {
    version = "1.16.18"
    sha256 = ""
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("cc.mallet:mallet:2.0.8")
    compile("de.julielab:aliasi-lingpipe:4.1.0")
    compile("commons-io:commons-io:2.6")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
