alto.data.corpus_name=postings_samp
alto.data.base_dir:/Users/robert.mealey/ALTO-ACL-2016/data
alto.data.source_text_dir=/Users/robert.mealey/ALTO-ACL-2016/text_data
alto.data.words_per_topic=20
alto.data.top_docs_per_topic=20
alto.data.num_top_docs=100
alto.data.num_topics=20
