alto.data.corpus_name=big
alto.data.base_dir:/Users/robert.mealey/alto-boot/data
alto.data.source_text_dir=/Users/robert.mealey/alto-boot/text_data
alto.data.words_per_topic=20
alto.data.top_docs_per_topic=20
alto.data.num_top_docs=100
alto.data.num_topics=5
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
