alto.data.corpus_name=synthetic
alto.data.base_dir:/usr/local/alto-boot/data
alto.data.source_text_dir=/usr/local/alto-boot/text_data
alto.data.words_per_topic=20
alto.data.top_docs_per_topic=20
alto.data.num_top_docs=100
alto.data.num_topics=5
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/alto
spring.datasource.username=postgres
spring.datasource.password=postgres
