
alto.backend.corpus_name=synthetic
alto.data.base_dir:/Users/jason.kowalewski/code/oss/ALTO-ACL-2016/data
alto.data.source_text_dir=/Users/jason.kowalewski/code/oss/ALTO-ACL-2016/text_data
alto.data.words_per_topic=20
alto.data.top_docs_per_topic=20