Care.com provides a trusted place for families and care providers to easily connect, share caregiving experiences, and get advice. The company addresses the unique lifecycle of care needs that each family may go through - including child care, special needs care, tutoring, senior care, pet care, housekeeping and more. The service enables families to find and select the best care possible based on detailed profiles, background checks, and references for hundreds of thousands of mom-reviewed providers who are seeking to share their services. 
Additional Info
Minimum Age
    18+ years old
Job Industries
Additional
Aerotek is acting as an Employment Agency in relation to this vacancy. 
About Aerotek:
Â 
  - Other
Aerotek, headquartered in Hanover, Md., is a leading provider of technical, professional and industrial staffing services. Established in 1983, Aerotek is an operating company of Allegis Group, the largest provider of staffing services in the U.S. Aerotek operates a network of more than 200 non-franchised offices throughout the U.S., Canada and Europe. For more information, visit aerotek.com.
  - Healthcare
Must be able to work various shifts per week.
Qualifications:
Our people are everything. Since 1983, Aerotek has become a leader in recruiting and staffing services by building quality relationships that allow us to place quality people in quality jobs. With over 230 non-franchised offices, Aerotek serves 17,000 clients and 300,000 contract employees every year. To learn more, visit aerotek.com.
Qualifications:  
About Aerotek: Aerotek, headquartered in Hanover, Md., is a leading provider of technical, professional and industrial staffing services. Established in 1983, Aerotek is an operating company of Allegis Group, the largest provider of staffing services in the U.S. Aerotek operates a network of more than 200 non-franchised offices throughout the U.S., Canada and Europe. For more information, visit aerotek.com. Aerotek is acting as an Employment Agency in relation to this vacancy. 
Essential Duties and Responsibilities:
If you have a positive attitude and a love for learning, you may be interested in joining our team.
| 
Staffmark is committed to providing equal employment opportunity for all persons regardless of race, color, religion, sex, sexual orientation, gender identity, age, marital status, national origin, citizenship status, disability or veteran status. 
